<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sending location periodically"
        android:id="@+id/togglelocationbutton"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Location"
        android:id="@+id/showlocationbutton"
        android:layout_below="@+id/togglelocationbutton"
        android:layout_alignLeft="@+id/togglelocationbutton"
        android:layout_alignStart="@+id/togglelocationbutton" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text=""
        android:id="@+id/locationtext"
        android:layout_above="@+id/togglelocationbutton"
        android:layout_alignRight="@+id/showlocationbutton"
        android:layout_alignEnd="@+id/showlocationbutton" />

</RelativeLayout>